/*! _cards.scss v1.0.0 | Commercial License | built on top of bulma.io/Bulmax */

/* ==========================================================================
Cards and Card content styles
========================================================================== */

// Feature Card

.requests-column {
    float: left;
    width: 55%;
    h2{
        padding-bottom: 12px;
        padding-left: 50px;
        text-align: left;
        font-weight: 500;
    }
    p{
        font-size:0.85em;
        padding-left: 20px;
        padding-bottom: 8px;
        float:left;
    }

  }
.limit-column {
    float: left;
    width: 45%;
    h2{
        padding-bottom: 12px;
        text-align: center;
        font-weight: 500;
    }
    p{
        font-size:0.85em;
        font-weight: 500;
        padding-bottom: 8px;
    }
  }
  
  .price-row:after {
    content: "";
    display: table;
    clear: both;
  }

.feature-card {
    width: 300px;
    height: 320px;
    background-color: #fff;
    border-radius: 3px;
    margin: 0 auto;
    .card-title h4 {
        font-family: 'Open Sans', sans-serif;
        font-size: 1.2rem;
        font-weight: 600;
        color: $blue-grey
    }
    .card-title h3 {
        font-family: 'Open Sans', sans-serif;
        padding-top: 10px;
        font-size: 1.5rem;
        font-weight: 1000;
        color: $primary
    }
    .card-title h2 {
        font-family: 'Open Sans', sans-serif;
        font-size: 0.8rem;
        font-weight: 1000;
        color: $muted-grey;
        padding-bottom: 10px;
    }
    .card-icon img {
        height: 100px;
    }
    .card-text {
        padding: 0 30px;
        padding-bottom: 3px;
        p {
            font-weight: 400;
            color: $blue-grey;
        }
    }
    .card-text-bottom{
        padding-bottom: 3px;
        p {
            font-size: .1rem;
            color: $muted-grey;
        }
    }
    .card-action {
        position: absolute;
        bottom:20px;
        left: 100px;
    }
    &.is-bordered {
        border: 1px solid $fade-grey;
    }
}


// Flex Card
.flex-card {
    position: relative;
    background-color: #fff;
    border: 0;
    border-radius: 0.1875rem;
    display: inline-block;
    position: relative;
    overflow: hidden;
    width: 100%;
    margin-bottom: 20px;
    &.raised {
        box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.2);
    }
    .tabs {
        padding: 15px 0.7rem;
    }
    .navtab-content {
        min-height: 190px;
        p {
            padding: 0 0.8rem 20px;
        }
    }
    .navigation-tabs {
        &.outlined-pills .tabs.tabs-header {
            &.primary {
                background-color: $primary;
            }
            &.secondary {
                background-color: $secondary;
            }
            &.accent {
                background-color: $accent;
            }
            ul li a {
                color: $grey-white;
            }  
            ul li.is-active a {
                color: $white;
                border: 1px solid $white;
                border-bottom-color: $white !important;
            }
        }
    }

}